{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://prservicebusque.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9ys+BoeRh3R8QhBTdEFwgzukq6QoJJdW4Qufu3y88FY="
  }
}
