{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "88336ef0-651a-4981-ba4f-8a3a7df57e01"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://prservicebusque.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9ys+BoeRh3R8QhBTdEFwgzukq6QoJJdW4Qufu3y88FY="
  }
}
