{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]

  },

  "ApplicationInsights": {
    "InstrumentationKey": "88336ef0-651a-4981-ba4f-8a3a7df57e01"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://prservicebusque.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9ys+BoeRh3R8QhBTdEFwgzukq6QoJJdW4Qufu3y88FY=",
    "DefaultConnection": "Server=tcp:dp102kwiktorski.database.windows.net,1433;Initial Catalog=dp102;Persist Security Info=False;User ID=devadmin;Password=55DuF%DiMR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
